{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=\tcoredb1;User Id=coredb1;Password=Dl6M!O-hIpE4;MultipleActiveResultSets=true"

  },
  "TokenConfiguration": {
    "Audience": "exemploAudience",
    "Issuer": "exemploIssuer",
    "Secret": "exemplo de Secretkey caracter",
    "Minutes": 60,
    "DaysToexpire": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
